#mongodb_24
spring.data.mongodb.host=192.168.0.24
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=exam
spring.data.mongodb.username=sa
spring.data.mongodb.password=sa
#mongodb_localhost
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/examtest
server.port=9080
#mysql
spring.datasource.url=jdbc:mysql://192.168.0.24:3306/mdb2?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.min-idle=5
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
# LOGGING
#logging.config=classpath:logback.xml
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
#authkey
authkey=SFDSEFDSDF
